/* Start Part 3 content */
@property --bg-activities {
  syntax: "<image>";
  inherits: false;
  initial-value: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2));
}

.content-activities {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: 310px;
  max-width: 940px;
}

.activity-sports {
  background-image: var(--bg-activities), url(../../images/activity1.jpg);
}

.activity-wellness {
  background-image: var(--bg-activities), url(../../images/activity2.jpg);
}

.activity-extreme {
  background-image: var(--bg-activities), url(../../images/activity3.jpg);
}

.activity-games {
  background-image: var(--bg-activities), url(../../images/activity4.jpg);
}

.activity-culture {
  background-image: var(--bg-activities), url(../../images/activity5.jpg);
}

.activity-enjoyment {
  background-image: var(--bg-activities), url(../../images/activity6.jpg);
}

.activity-travelling {
  background-image: var(--bg-activities), url(../../images/activity7.jpg);
}

.grid-col-span-1 {
  grid-column: span 1 / span 1;
}

.grid-col-span-2 {
  grid-column: span 2 / span 2;
}
/* End Part 3 content */

@media (max-width: 767px) {
  .content-cards .content-container.content-activities {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-auto-rows: 120px;
  }

  .grid-col-span-2 {
    grid-column: span 1 / span 1;
  }
}
