* {
  box-sizing: border-box;
}

:root {
  --primary-color: #ff4e50;
  --secondary-color: #FFFFFF;
  --primary-text-color: #444444;
  --secondary-text-color: #666666;
  --primary-font: 'Roboto', sans-serif;
  --primary-font-size: 14px;
  --secondary-font-size: 16px;
  --termary-font-size: 10px;
  --primary-title-font-size: 22px;
  --secondary-title-font-size: 24px;
  --termary-title-font-size: 52px;
  --primary-font-weight: 400;
  --primary-line-height: 1em;
}

body {
  font-family: var(--primary-font);
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
  color: black;
  font-size: var(--primary-font-size);
  font-weight: var(--primary-font-weight);
  line-height: var(--primary-line-height);
}

/* MAIN content config */
.main-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
/* MAIN content end config */

/* Button-card component define */
.button {
  background: transparent;
  border-radius: 20px;
  border: 2px solid transparent;
  cursor: pointer;
  line-height: 100%;
  font-size: var(--primary-font-size);
  font-family: var(--primary-font);

  /* Start define size button */
  &.small-btn {
    padding: 3.5px 10px;
  }

  &.medium-btn {
    padding: 8.5px 20px;
  }

  &.large-btn {
    padding: 10px 33.5px;
  }
  /* End define size button */

  /* Start define color button */
  &.primary-btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);

    &:hover {
      background-color: transparent;
      border: 2px solid var(--secondary-color);
    }
  }

  &.secondary-btn {
    color: var(--secondary-color);

    &:hover {
      background-color: transparent;
      border: 2px solid var(--secondary-color);
    }
  }

  &.termary-btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);

    &:hover {
      background-color: transparent;
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
    }
  }
  /* End define color button */
}
/* End button-card define */

/* Start content-cards component define */
.content-cards {
  display: flex;
  flex-direction: column;
  margin-bottom: 85px;

  .content-title {
    text-align: center;
    font-size: var(--primary-title-font-size);
    color: var(--primary-text-color);
    line-height: var(--primary-line-height);
    margin-bottom: 35px;
  }

  .content-container {
    display: flex;
    gap: 20px;
  }
}
/* End content-cards component define */

/* HEADER START */
.header {
  background-image: url(../image/Background.png);
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--secondary-color);
  margin: 0 auto 105px;

  /* Top-bar: Dreamshare; login; signup */
  .header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 248px;

    .buttons {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-right: 43px;
    }
  }

  /* Dreamshare logo */
  .nav-logo {
    text-transform: uppercase;
    font-size: 20px;
    color: var(--secondary-color);
    text-decoration: none;
    cursor: pointer;
  }

  .header-content {
    width: 426px;
    margin: 97.5px auto 0;
    justify-items: center;
  }

  .header-title {
    text-transform: uppercase;
    font-size: var(--termary-title-font-size);
    font-weight: var(--primary-font-weight);
    text-align: center;
    line-height: 1.19em;
    margin-bottom: 32.5px;
  }

  .header-description {
    font-size: var(--secondary-title-font-size);
    line-height: var(--primary-line-height);
    margin-bottom: 33px;
  }
}
/* HEADER END */

/* BODY-CONTENT START */
/* Start Part 1 content */
.step-card {
  width: 300px;
  height: 400px;
  color: var(--secondary-color);
  border-radius: 4px;
  cursor: pointer;
  position: relative;

  .step-content {
    position: absolute;
    bottom: 0;
    padding: 0 25px 25px;

    .button {
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: var(--termary-font-size);
    }
  }

  .step-title {
    font-size: var(--secondary-title-font-size);
    margin-top: 30px;
  }

  .step-description {
    margin-top: 30px;
  }

  &.first-step-img {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.01%), rgba(0, 0, 0, 60%)),
    url(../image/step1.png);
  }

  &.second-step-img {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.01%), rgba(0, 0, 0, 60%)),
    url(../image/step2.png);
  }

  &.third-step-img {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.01%), rgba(0, 0, 0, 60%)),
    url(../image/step3.png);
  }
}
/* End Part 1 content */

/* Start Part 2 content */
.button.see-other-btn {
  align-self: center;
}

.content-container.content-partners {
  flex-direction: column;
  gap: 0px;
}

.partners {
  display: flex;

  .partner-card {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 36px;
  }

  .partner-image {
    width: 122px;
    height: 122px;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
    object-position: center;
  }

  .partner-content {
    text-align: center;
  }

  .partner-name {
    margin: 17px 0;
    color: var(--primary-text-color);
  }

  .partner-description {
    color: var(--secondary-text-color);
  }
}
/* End Part 2 content */

/* Start Part 3 content */
.content-container.content-activities {
  display: grid;
}

.activities {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  background-size: cover;
  background-position: center;

  .activity-title {
    text-align: center;
    font-size: var(--primary-title-font-size);
    line-height: var(--primary-line-height);
    color: var(--secondary-color);
  }

  &.activity-sports {
    background-image: url(../image/mask.png), url(../image/activity1.png);
  }

  &.activity-wellness {
    background-image: url(../image/mask.png), url(../image/activity2.png);
  }

  &.activity-extreme {
    background-image: url(../image/mask.png), url(../image/activity3.png);
  }

  &.activity-games {
    background-image: url(../image/mask.png), url(../image/activity4.png);
  }

  &.activity-culture {
    background-image: url(../image/mask.png), url(../image/activity5.png);
  }

  &.activity-enjoyment {
    background-image: url(../image/mask.png), url(../image/activity6.png);
  }

  &.activity-travelling {
    background-image: url(../image/mask.png), url(../image/activity7.png);
  }

  &.primary-activity-size {
    width: 300px;
    height: 310px;
  }

  &.secondary-activity-size {
    grid-column: 2 / span 2;
  }

  &.termary-activity-size {
    grid-column: 1 / span 2;
  }
}
/* End Part 3 content */

/* Start Part 4 content */
.content-container.content-create {
  flex-direction: column;

  .create-activity-title {
    font-size: 18px;
    line-height: 14px;
    margin: 8px 0 5px;
    color: var(--secondary-text-color);
    text-align: center;
  }
}

.input-search {
  width: 300px;
  font-size: var(--primary-font-size);
  border-radius: 3px;
  border: 1px solid #d4d4d4;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 7.33%);
  margin-right: 10px;
  padding: 12px 154px 10px 14px;
  color: #999999;
}
/* End Part 4 content */
/* BODY-CONTENT END */
